# WebAPI

./: API.csproj  Constants.cs  DB.cs  Program.cs
Clients/: AnimeClient.cs
Controllers/: MyAnimeAPI.cs
Models/: Anime.cs  DatabaseColumns.cs  Manga.cs  SearchByImageModel.cs  TokenResponse.cs
Properties/: launchSettings.json
